# lab8

./: README.md  pom.xml
src/main/java/com/example/lab8/beans/: Actor.java  Genero.java  Pelicula.java
src/main/java/com/example/lab8/daos/: ActorDAO.java  DaoBase.java  GeneroDAO.java  PeliculaDAO.java
src/main/java/com/example/lab8/servlets/: ActorServlet.java  DetallesServlet.java  PeliculaServlet.java
src/main/webapp/WEB-INF/: listaActores.jsp  listaPeliculas.jsp  viewPelicula.jsp  web.xml
